{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "cy:e2e": "cypress open --e2e --browser chrome --config baseUrl=http://localhost:3000",
    "dev": "start-test dev:next 3000 cy:e2e",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "cypress": "^10.3.0",
    "cypress-watch-and-reload": "^1.10.0",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "4.7.4"
  }
}
